<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>BowlingGame</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
